{
  "application.js": "/sandbox/main/js/application-3132b4787e5b43100c3f.js",
  "application.js.map": "/sandbox/main/js/application-3132b4787e5b43100c3f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/sandbox/main/js/application-3132b4787e5b43100c3f.js"
      ],
      "js.map": [
        "/sandbox/main/js/application-3132b4787e5b43100c3f.js.map"
      ]
    }
  }
}